
Verifast is a verification tool based on separation logic, an extension
of Hoare logic with a small footprint and local reasoning principle. It
allows for the explicit definition 

Lab 5:

* Install and execute verifast in the command line executable (`verifast`) and using the `vfide` IDE. Check that it is working using file __Account.java__ and __Stack.jarsrc__. Inspect the Java code and the verifast annotations.

* Implement in Java and specify and verify using `verifast` a variant of a bank account __SavingsAccount.java__ that has a checking and savings balance, and that lets you transfer money to the savings account and lets your checking balance to reach 1/2 of your savings. (The constraints for the account were previsously addressed in previous labs).

# Links 

[Verifast Github repository](https://github.com/verifast/verifast)

# Equipa docente

João Costa Seco
Bernardo Toninho
